<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
 */
    'totalConnections' => 'Nor. Total de Conexiones',
    'uniqueConnections' => 'Conexiones Únicas',
    'memoryUtilization' => 'Uso de Memoria',
    'diskUse' => 'Uso del Disco',
    'loadAverage' => 'Media de Carga',
    'uptime' => 'Tiempo en línea',
    'kernelVersion' => 'Versión del Kernel',
    'totalProcess' => 'Total de Procesos',
    'created_by' => 'Creado por',
    'last_login' => 'Ultimo Ingreso',
    'created_at' => 'Fecha de Creación',
    'password' => 'Password',
    'add' => 'Agregar',
    'image' => 'Imagen',
    'name' => 'Nombre',
    'emailContact' => 'Email de Contacto',
    'description' => 'Descripción',
    'input' => 'Ingrese el :name',
    'inputf' => 'Ingrese la :name',
    'select' => 'Seleccione el :name',
    'selectf' => 'Seleccione la :name',
    'notresults' => 'No hay Registros Disponibles',
    'select-image' => 'Seleccione un :name',
    'file' => 'Archivo',
    'order' => 'Orden',
    'url' => 'Dirección Web',
    'admin' => 'Administración de :name',
    'actions' => 'Acciones',
    'edit' => 'EDITAR',
    'delete' => 'ELIMINAR',
    'navigation' => 'NAVEGAR',
    'search' => 'Buscar :name entre los registros de la sección presentada',
    'not-image' => 'Imgen no disponible',
    'preview-image' => 'Imagen Anterior',
    'next-image' => 'Imagen Siguiente',
    'route' => 'Nombre de la Ruta',
    'parent' => 'Padre',
    'icon' => 'Ícono Personalizado',
    'all-permission' => 'Acceso total',
    'email' => 'Email',
    'role' => 'Rol',
    'change-password' => 'Cambiar Clave',
    'new-password-confirm' => 'Confirmación Nueva Clave',
    'new-password' => 'Nueva Clave',
    'current-password' => 'Clave Actual',
    'change-role' => 'Cambiar Rol',
    'change-picture'=>'Foto Perfil',
    'status' => 'Estado', 'active' => 'Activo', 'inactive' => 'Inactivo', 'active-inactive-user' => 'Activar o Inactivar Usuarios', 'view' => 'Ver Datos',
];
